spring.application.name=cerveza
spring.security.user.name=sa
spring.security.user.password=sa
# Configuración H2
spring.datasource.url=jdbc:h2:mem:cerveza
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración para leer el archivo data.sql al inicio
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8081